#!/bin/bash

pkill wmalauncher

#set up slit location
sed -i 's/^session.screen0.slit.placement:.*/session.screen0.slit.placement: LeftCenter/' $HOME/.fluxbox/init

fluxbox-remote reconfigure; sleep 1

# TOOLTIPS
TTIPS+=" --tooltip-show-delay       250"
TTIPS+=" --tooltip-text-padding     3"
TTIPS+=" --tooltip-border-size		1"
TTIPS+=" --tooltip-foreground-color #1d2324"
TTIPS+=" --tooltip-background-color #cacdd0"

#commands for dock launchers

wmalauncher --desktop-file mx-tools.desktop --background-color "#1d2324" --hover-background-color "#29353b" --border-color "#1d2324" --hover-border-color "#0f56d9" --window-size 48 --tooltip-text "MX Tools"& sleep 0.1
wmalauncher --desktop-file mxfb-help.desktop --background-color "#1d2324" --hover-background-color "#29353b" --border-color "#1d2324" --hover-border-color "#0f56d9" --window-size 48 --tooltip-text "Fluxbox Help"& sleep 0.1
wmalauncher --command sensible-browser https://bit.ly/2Sm1PJl --icon /usr/share/icons/Papirus/48x48/apps/video-player.svg --background-color "#1d2324" --hover-background-color "#29353b" --border-color "#1d2324" --hover-border-color "#0f56d9" --window-size 48 --tooltip-text "Fluxbox Videos"& sleep 0.1
wmalauncher --desktop-file custom-toolbox-mxfb.desktop --background-color "#1d2324" --hover-background-color "#29353b" --border-color "#1d2324" --hover-border-color "#0f56d9" --window-size 48 --tooltip-text "Settings manager" $TTIPS& sleep 0.1
