* {
	background-color: transparent;
	
    // Title background
    color01: #1D2324;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #424242;
    // Searchbar text
    color04: #ffffff;
    // Inctive tab background
    color05: #424242;
    // Inctive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #1D2324;
    // Active tab text
    color08: #ffffff;
    // Active tab highlight
    color09: #0f56d9;
    // Selection background
    color10: #c3d5f6;
    // Selection text 
    color11: #424242;
   }
   

listview {
    background-color: @color05;
}
   
element {
    background-color: @color05;
    padding: 6;
    text-color: @color06;
}

element selected {
        border:			0px;
        text-color: @color01;
}

button {
        text-color:       @color04;
}

button selected {
        background-color: @color09;
        text-color:       @color04;
        border:           0px;
}

